MONGODB_URI=mongodb+srv://saimahmedseucse:WIy7ejcWFhndUiCl@cluster0.wqinnnt.mongodb.net
JWT_SECRET=saim@2025
IMAGEKIT_PUBLIC_KEY='public_xR1mZcsUE4YZMFYIKLUyOb/3X2c='
IMAGEKIT_PRIVATE_KEY='private_C18zVfhCNPtrKDm9lXloyxCXJPs='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/g1135zsxg'

